BRIGHT_DATA_USERNAME=brd-customer-hl_98dd7af5-zone-price
BRIGHT_DATA_PASSWORD=t8jy7ehony5o


MONGODB_URI=mongodb+srv://shadab547:4kDqFS2!rAzbd2X@cluster0.pxphjao.mongodb.net/?retryWrites=true&w=majority